citHeader("To cite mcga in publications use:")

bibentry(
   bibtype = "Article",
   title = "Reducing errors-in-variables bias in linear regression using compact genetic algorithms",
   author = c(as.person("Satman, Mehmet Hakan"), as.person("Diyarbakirlioglu, Erkin")),
   journal = "Journal of Statistical Computation and Simulation",
   volume= 85,
   number= 16,
   pages = "3216--3235",
   year = 2015,
   publisher= "Taylor & Francis",
   doi = "10.1080/00949655.2014.961157",


  textVersion  = paste(
    "Satman, M. Hakan, and Erkin Diyarbakirlioglu", 
    "Reducing errors-in-variables bias in linear regression using compact genetic algorithms.",
    "Journal of Statistical Computation and Simulation",
    "85.16 (2015): 3216-3235., DOI: 10.1080/00949655.2014.961157")

)


